<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="374" delta="unknown" >"E:/Year3/Binary-Huppa/Architecture/MileStone3/MileStone2V3/Mux2x11Bit.vhd" Line 39: Entity &lt;<arg fmt="%s" index="1">mux2x11but</arg>&gt; is not yet compiled.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"E:/Year3/Binary-Huppa/Architecture/MileStone3/MileStone2V3/Mux2x11Bit.vhd" Line 44: &lt;<arg fmt="%s" index="1">selector</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"E:/Year3/Binary-Huppa/Architecture/MileStone3/MileStone2V3/Mux2x11Bit.vhd" Line 43: &lt;<arg fmt="%s" index="1">selector</arg>&gt; is not declared.
</msg>

</messages>

