Release 14.5 - xst P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to E:/Year3/Binary-Huppa/Architecture/MileStone3/MileStone2V3/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.10 secs
 
--> Parameter xsthdpdir set to E:/Year3/Binary-Huppa/Architecture/MileStone3/MileStone2V3/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> Reading design: Mux2x11But.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "E:\Year3\Binary-Huppa\Architecture\MileStone3\MileStone2V3\Mux2x11Bit.vhd" into library work
Parsing entity <Mux2x11Bit>.
Parsing architecture <Behavioral> of entity <mux2x11but>.
ERROR:HDLCompiler:374 - "E:\Year3\Binary-Huppa\Architecture\MileStone3\MileStone2V3\Mux2x11Bit.vhd" Line 39: Entity <mux2x11but> is not yet compiled.
ERROR:HDLCompiler:69 - "E:\Year3\Binary-Huppa\Architecture\MileStone3\MileStone2V3\Mux2x11Bit.vhd" Line 44: <selector> is not declared.
ERROR:HDLCompiler:69 - "E:\Year3\Binary-Huppa\Architecture\MileStone3\MileStone2V3\Mux2x11Bit.vhd" Line 43: <selector> is not declared.
VHDL file E:\Year3\Binary-Huppa\Architecture\MileStone3\MileStone2V3\Mux2x11Bit.vhd ignored due to errors
--> 

Total memory usage is 286300 kilobytes

Number of errors   :    3 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

