work	"../../Milestone3/HelperModules/Datamem.V4.vhd"
work	"ALU.vhd"
work	"ALU1Bit.vhd"
work	"ALU1BitPackage.vhd"
work	"ALUControl.vhd"
work	"ALUControlPackage.vhd"
work	"ALUPackage.vhd"
work	"Adder.vhd"
work	"Adder32Bit.vhd"
work	"Adder32BitPackage.vhd"
work	"AdderPackage.vhd"
work	"ControlUnit.vhd"
work	"ControlUnitPackage.vhd"
work	"DATAMEMORYPackage.vhd"
work	"Decoder.vhd"
work	"DecoderPackage.vhd"
work	"INSTRMEMORY.vhd"
work	"INSTRMEMORYPackage.vhd"
work	"MainModule.vhd"
work	"Mux2x1.vhd"
work	"Mux2x11BitPackage.vhd"
work	"Mux2x1Package.vhd"
work	"Mux32x1.vhd"
work	"Mux32x1Package.vhd"
work	"Mux4x1.vhd"
work	"Mux4x1Package.vhd"
work	"Reg32_0.vhd"
work	"Reg32_0Package.vhd"
work	"Reg32_1Package.vhd"
work	"RegisterFile.vhd"
work	"RegisterFilePackage.vhd"
work	"SignExtend.vhd"
work	"SignExtendPackage.vhd"
work	"TranslationCircuitPackage.vhd"
