vhdl isim_temp "Mux4x1Package.vhd"
vhdl isim_temp "Mux4x1.vhd"
vhdl isim_temp "Mux2x1Package.vhd"
vhdl isim_temp "Mux2x1.vhd"
vhdl isim_temp "AdderPackage.vhd"
vhdl isim_temp "Adder.vhd"
vhdl isim_temp "Reg32_1Package.vhd"
vhdl isim_temp "Reg32_1.vhd"
vhdl isim_temp "Reg32_0Package.vhd"
vhdl isim_temp "Reg32_0.vhd"
vhdl isim_temp "Mux32x1Package.vhd"
vhdl isim_temp "Mux32x1.vhd"
vhdl isim_temp "DecoderPackage.vhd"
vhdl isim_temp "Decoder.vhd"
vhdl isim_temp "ALU1BitPackage.vhd"
vhdl isim_temp "ALU1Bit.vhd"
vhdl isim_temp "TranslationCircuitPackage.vhd"
vhdl isim_temp "TranslationCircuit.vhd"
vhdl isim_temp "RegisterFilePackage.vhd"
vhdl isim_temp "RegisterFile.vhd"
vhdl isim_temp "INSTRMEMORYPackage.vhd"
vhdl isim_temp "INSTRMEMORY.vhd"
vhdl isim_temp "ALUPackage.vhd"
vhdl isim_temp "ALU.vhd"
vhdl isim_temp "MainModule.vhd"
vhdl isim_temp "MainModuleTest.vhd"
