<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"E:/FCIS Study/Year 3/Semester 2/Archi/Labs/Hands On/MileStone2V3/ALU1Bit.vhd" Line 59: Actual for formal port <arg fmt="%s" index="1">input1</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"E:/FCIS Study/Year 3/Semester 2/Archi/Labs/Hands On/MileStone2V3/ALU1Bit.vhd" Line 60: Actual for formal port <arg fmt="%s" index="1">input1</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"E:/FCIS Study/Year 3/Semester 2/Archi/Labs/Hands On/MileStone2V3/RegisterFile.vhd" Line 85: Actual for formal port <arg fmt="%s" index="1">lod</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"E:/FCIS Study/Year 3/Semester 2/Archi/Labs/Hands On/MileStone2V3/RegisterFile.vhd" Line 86: Actual for formal port <arg fmt="%s" index="1">lod</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"E:/FCIS Study/Year 3/Semester 2/Archi/Labs/Hands On/MileStone2V3/RegisterFile.vhd" Line 87: Actual for formal port <arg fmt="%s" index="1">lod</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"E:/FCIS Study/Year 3/Semester 2/Archi/Labs/Hands On/MileStone2V3/RegisterFile.vhd" Line 88: Actual for formal port <arg fmt="%s" index="1">lod</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"E:/FCIS Study/Year 3/Semester 2/Archi/Labs/Hands On/MileStone2V3/RegisterFile.vhd" Line 89: Actual for formal port <arg fmt="%s" index="1">lod</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"E:/FCIS Study/Year 3/Semester 2/Archi/Labs/Hands On/MileStone2V3/RegisterFile.vhd" Line 90: Actual for formal port <arg fmt="%s" index="1">lod</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"E:/FCIS Study/Year 3/Semester 2/Archi/Labs/Hands On/MileStone2V3/RegisterFile.vhd" Line 91: Actual for formal port <arg fmt="%s" index="1">lod</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"E:/FCIS Study/Year 3/Semester 2/Archi/Labs/Hands On/MileStone2V3/RegisterFile.vhd" Line 92: Actual for formal port <arg fmt="%s" index="1">lod</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"E:/FCIS Study/Year 3/Semester 2/Archi/Labs/Hands On/MileStone2V3/RegisterFile.vhd" Line 93: Actual for formal port <arg fmt="%s" index="1">lod</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"E:/FCIS Study/Year 3/Semester 2/Archi/Labs/Hands On/MileStone2V3/RegisterFile.vhd" Line 94: Actual for formal port <arg fmt="%s" index="1">lod</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"E:/FCIS Study/Year 3/Semester 2/Archi/Labs/Hands On/MileStone2V3/RegisterFile.vhd" Line 95: Actual for formal port <arg fmt="%s" index="1">lod</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"E:/FCIS Study/Year 3/Semester 2/Archi/Labs/Hands On/MileStone2V3/RegisterFile.vhd" Line 96: Actual for formal port <arg fmt="%s" index="1">lod</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"E:/FCIS Study/Year 3/Semester 2/Archi/Labs/Hands On/MileStone2V3/RegisterFile.vhd" Line 97: Actual for formal port <arg fmt="%s" index="1">lod</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"E:/FCIS Study/Year 3/Semester 2/Archi/Labs/Hands On/MileStone2V3/RegisterFile.vhd" Line 98: Actual for formal port <arg fmt="%s" index="1">lod</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"E:/FCIS Study/Year 3/Semester 2/Archi/Labs/Hands On/MileStone2V3/RegisterFile.vhd" Line 99: Actual for formal port <arg fmt="%s" index="1">lod</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"E:/FCIS Study/Year 3/Semester 2/Archi/Labs/Hands On/MileStone2V3/RegisterFile.vhd" Line 100: Actual for formal port <arg fmt="%s" index="1">lod</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"E:/FCIS Study/Year 3/Semester 2/Archi/Labs/Hands On/MileStone2V3/RegisterFile.vhd" Line 101: Actual for formal port <arg fmt="%s" index="1">lod</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"E:/FCIS Study/Year 3/Semester 2/Archi/Labs/Hands On/MileStone2V3/RegisterFile.vhd" Line 102: Actual for formal port <arg fmt="%s" index="1">lod</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"E:/FCIS Study/Year 3/Semester 2/Archi/Labs/Hands On/MileStone2V3/RegisterFile.vhd" Line 103: Actual for formal port <arg fmt="%s" index="1">lod</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"E:/FCIS Study/Year 3/Semester 2/Archi/Labs/Hands On/MileStone2V3/RegisterFile.vhd" Line 104: Actual for formal port <arg fmt="%s" index="1">lod</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"E:/FCIS Study/Year 3/Semester 2/Archi/Labs/Hands On/MileStone2V3/RegisterFile.vhd" Line 105: Actual for formal port <arg fmt="%s" index="1">lod</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"E:/FCIS Study/Year 3/Semester 2/Archi/Labs/Hands On/MileStone2V3/RegisterFile.vhd" Line 106: Actual for formal port <arg fmt="%s" index="1">lod</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"E:/FCIS Study/Year 3/Semester 2/Archi/Labs/Hands On/MileStone2V3/RegisterFile.vhd" Line 107: Actual for formal port <arg fmt="%s" index="1">lod</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"E:/FCIS Study/Year 3/Semester 2/Archi/Labs/Hands On/MileStone2V3/RegisterFile.vhd" Line 108: Actual for formal port <arg fmt="%s" index="1">lod</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"E:/FCIS Study/Year 3/Semester 2/Archi/Labs/Hands On/MileStone2V3/RegisterFile.vhd" Line 109: Actual for formal port <arg fmt="%s" index="1">lod</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"E:/FCIS Study/Year 3/Semester 2/Archi/Labs/Hands On/MileStone2V3/RegisterFile.vhd" Line 110: Actual for formal port <arg fmt="%s" index="1">lod</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"E:/FCIS Study/Year 3/Semester 2/Archi/Labs/Hands On/MileStone2V3/RegisterFile.vhd" Line 111: Actual for formal port <arg fmt="%s" index="1">lod</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"E:/FCIS Study/Year 3/Semester 2/Archi/Labs/Hands On/MileStone2V3/RegisterFile.vhd" Line 112: Actual for formal port <arg fmt="%s" index="1">lod</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"E:/FCIS Study/Year 3/Semester 2/Archi/Labs/Hands On/MileStone2V3/RegisterFile.vhd" Line 113: Actual for formal port <arg fmt="%s" index="1">lod</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"E:/FCIS Study/Year 3/Semester 2/Archi/Labs/Hands On/MileStone2V3/RegisterFile.vhd" Line 114: Actual for formal port <arg fmt="%s" index="1">lod</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"E:/FCIS Study/Year 3/Semester 2/Archi/Labs/Hands On/MileStone2V3/RegisterFile.vhd" Line 115: Actual for formal port <arg fmt="%s" index="1">lod</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"E:/FCIS Study/Year 3/Semester 2/Archi/Labs/Hands On/MileStone2V3/RegisterFile.vhd" Line 116: Actual for formal port <arg fmt="%s" index="1">lod</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"E:/FCIS Study/Year 3/Semester 2/Archi/Labs/Hands On/MileStone2V3/MainModule.vhd" Line 58: Actual for formal port <arg fmt="%s" index="1">clr</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"E:/FCIS Study/Year 3/Semester 2/Archi/Labs/Hands On/MileStone2V3/MainModule.vhd" Line 60: Actual for formal port <arg fmt="%s" index="1">loadit</arg> is neither a static name nor a globally static expression
</msg>

</messages>

